<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Миани</title>

    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:image" content="http://mianie.ru/assets/images/share/mianie.jpg"/>
    <meta property="og:title" content="Миание Магазин хороший"/>
    <meta property="og:description" content="Добро пожаловать на генератор рыбных текстов! Здесь абсолютно комфортно вы можете генерировать тексты"/>
    <meta property="og:url" content="http://mianie.ru/"/>
    <meta property="og:site_name" content="Mianie Магазин для вас"/>


    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">

</head>
<body>
<app-root></app-root>

</body>
</html>
